# ScanIt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nichat/com/ocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nichat/com/ocrapp/: Activity0.java  Activity2.java  Activity3.java  Activity4.java  CameraPreview.java  GalleryActivity.java  MainActivity.java
app/src/main/java/nichat/com/ocrapp/tools/: RequestPermissionsTool.java  RequestPermissionsToolImpl.java
app/src/main/res/drawable/: ic_camera_shutter.xml
app/src/main/res/layout/: activity_0.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_gallery.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nichat/com/ocrapp/: ExampleUnitTest.java
